ShowCar/Page4.xaml

<Page x:Class="ShowCar.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width ="250*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column ="1" Grid.ColumnSpan="2" Text="Редактирование сотрудника" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="236,0,0,0" Width="280" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Обработано времени" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Отмена" HorizontalAlignment="Left" Height="40" Grid.Row="1" Width="180" Background="Red" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="txtSurnameTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtNameTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtPatronymicTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtSalary" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <Button Content="Сохранить" Height="40" Width="450" Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
