ShowCar/Page5.xaml

<Page x:Class="ShowCar.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShowCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width ="250*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column ="1" Grid.ColumnSpan="2" Text="Редактирование авто" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="236,0,0,0" Width="200" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Название автомобиля" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Год производства" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Цвет" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Отмена" HorizontalAlignment="Left" Height="40" Grid.Row="1" Width="180" Background="Red" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="txtTitleAuto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtStamp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtYear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtColour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="400"/>
            <Button Content="Сохранить" Height="40" Width="450" Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
